signin://yt-formatted-string[text()='Sign in']
username://input[@aria-label='Email or phone']
next://span[text()='Next']
password://input[@aria-label='Enter your password']
explore://yt-formatted-string[text()='Explore']
trending://yt-formatted-string[text()='Trending']
profile://img[@alt='Avatar image']
signout://yt-formatted-string[text()='Sign out']
history://yt-formatted-string[text()='History']
subscriptions://yt-formatted-string[text()='Subscriptions']
watchlater://yt-formatted-string[text()='Watch Later']
library://yt-formatted-string[text()='Library']
video://yt-formatted-string[@id='video-title']
like://yt-formatted-string[contains(@aria-label,'likes')]
subscribe://yt-formatted-string[text()='Subscribe']
commentfield://yt-formatted-string[@id='simplebox-placeholder']
commenttext://div[@id='contenteditable-root']
commentbutton://yt-formatted-string[text()='Comment']
youtubelogo://ytd-topbar-logo-renderer[@id='logo']